PORT=5000
MONGO_URI=mongodb+srv://cartrackalertswc:carTracker%403331@cartrackercluster.jhscvz1.mongodb.net/?retryWrites=true&w=majority&appName=CarTrackerCluster
JWT_SECRET=yourVerySecretKey123

EMAIL_USER=lunaticzuna@gmail.com
EMAIL_PASS=afaa wtaz bvys uqja

TWILIO_ACCOUNT_SID=ACyour_sid_here
TWILIO_AUTH_TOKEN=your_auth_token_here